# jdbc-hibernate-performance-tests

./: .gitignore  pom.xml
src/main/java/com/ojdgaf/tests/performance/: Config.java  HibernateTest.java  HibernateUtil.java  JdbcTest.java
src/main/java/com/ojdgaf/tests/performance/entity/: Contract.java  User.java
src/main/resources/: hibernate.cfg.xml
